NODE_ENV=development
PROJECT_NAME=YourProjectName

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.xxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5008

SUPER_ADMIN_PASSWORD=your_admin_password
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=your_email@example.com
MAIL_PASS=your_email_password

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=465
MAILTRAP_USER="your_mailtrap_username"
MAILTRAP_PASSWORD="your_mailtrap_password"

BASE_URL_CLIENT="https://yourclienturl.com"
BASE_URL_SERVER="https://yourserverurl.com"

DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY=your_do_access_key
DO_SPACE_SECRET_KEY=your_do_secret_key
DO_SPACE_BUCKET=your_bucket_name

STRIPE_PUBLISHED_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK=your_stripe_webhook_secret
